\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{4}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.2}}
\citation{bg04}
\citation{pst17L}
\citation{bbl17}
\citation{cp09}
\citation{ksz05}
\citation{ps12}
\citation{pst15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\citation{bg04}
\citation{pst17L}
\citation{zitzewitz06}
\citation{hw05}
\citation{knv16}
\citation{pst17}
\citation{mp13}
\citation{pw08}
\citation{pst17L}
\citation{ww11}
\citation{pst15}
\citation{hkp17}
\citation{bg04}
\citation{pst17L}
\citation{bcjt17}
\citation{cs07}
\citation{kks12}
\citation{lou12}
\citation{ap14}
\citation{blocher16}
\citation{mp02}
\citation{chhk04}
\citation{rz15}
\citation{pst15}
\citation{mclemore16}
\citation{hl17}
\citation{jensen68,malkiel95,malkiel13,gruber96,french08,ff10}
\citation{bg04,ps12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:litReview}{{2}{8}{Literature Review}{chapter.2}{}}
\citation{bg04}
\citation{pst17L}
\citation{bg04}
\citation{bg04}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Motivation}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:model}{{3}{10}{Theoretical Motivation}{chapter.3}{}}
\newlabel{eq:FOC}{{3.2}{10}{Theoretical Motivation}{equation.3.0.2}{}}
\citation{cp09,ksz05}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symmetric Information}{11}{section.3.1}}
\newlabel{symmetric-information}{{3.1}{11}{Symmetric Information}{section.3.1}{}}
\newlabel{eq:zeroAlpha}{{3.3}{11}{Symmetric Information}{equation.3.1.3}{}}
\newlabel{eq:capMkt}{{3.4}{11}{Symmetric Information}{equation.3.1.4}{}}
\newlabel{eq:csEq}{{3.5}{11}{Symmetric Information}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Better Informed Managers}{11}{section.3.2}}
\newlabel{better-informed-managers}{{3.2}{11}{Better Informed Managers}{section.3.2}{}}
\newlabel{eq:csEQa}{{3.7}{11}{Better Informed Managers}{equation.3.2.7}{}}
\citation{bg04}
\citation{pst17L}
\citation{pst17L}
\citation{pst17L}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Similar Hypotheses Based on an Alternative Approach}{12}{section.3.3}}
\newlabel{similar-hypotheses-based-on-an-alternative-approach}{{3.3}{12}{Similar Hypotheses Based on an Alternative Approach}{section.3.3}{}}
\newlabel{eq:PSTfoc}{{3.8}{12}{Similar Hypotheses Based on an Alternative Approach}{equation.3.3.8}{}}
\newlabel{eq:PSTcapMkt}{{3.9}{12}{Similar Hypotheses Based on an Alternative Approach}{equation.3.3.9}{}}
\newlabel{eq:csEqTL}{{3.10}{12}{Similar Hypotheses Based on an Alternative Approach}{equation.3.3.10}{}}
\newlabel{eq:csEqaTL}{{3.11}{12}{Similar Hypotheses Based on an Alternative Approach}{equation.3.3.11}{}}
\citation{cp09,petajisto13}
\citation{wermers00}
\citation{cx15}
\citation{zhu17}
\citation{pst17}
\citation{ksz08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Data}{{4}{13}{Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fund Selection}{13}{section.4.1}}
\newlabel{fund-selection}{{4.1}{13}{Fund Selection}{section.4.1}{}}
\citation{evans10}
\citation{ccp05}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Portfolio Weights}{14}{section.4.2}}
\newlabel{sec:portfolioWeights}{{4.2}{14}{Portfolio Weights}{section.4.2}{}}
\citation{blocher16}
\citation{hkp17}
\citation{lmn16}
\citation{pst17L}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\(CompetitorSize\) Variable}{15}{section.4.3}}
\newlabel{sec:CompetitorSize}{{4.3}{15}{\texorpdfstring {\(CompetitorSize\) Variable}{CompetitorSize Variable}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Portfolio Liquidity Variables}{15}{section.4.4}}
\newlabel{portfolio-liquidity-variables}{{4.4}{15}{Portfolio Liquidity Variables}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary Statistics}{15}{section.4.5}}
\newlabel{sec:sumStats}{{4.5}{15}{Summary Statistics}{section.4.5}{}}
\citation{pst17L}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histograms of $CompetitorSize$. The left panel illustrates the variable's unconditional distribution. The right panel shows the distribution after demeaning fund-by-fund.\relax }}{16}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histograms}{{4.1}{16}{Histograms of $CompetitorSize$. The left panel illustrates the variable's unconditional distribution. The right panel shows the distribution after demeaning fund-by-fund.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Correlations}{16}{section.4.6}}
\newlabel{correlations}{{4.6}{16}{Correlations}{section.4.6}{}}
\citation{pst15}
\citation{hkp17}
\citation{bg04}
\citation{cp09}
\citation{petajisto13}
\citation{cremers17}
\citation{pst17L}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Competition and Capital Allocation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:portfolio}{{5}{17}{Competition and Capital Allocation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Decreasing Returns to Competitor Scale}{17}{section.5.1}}
\newlabel{decreasing-returns-to-competitor-scale}{{5.1}{17}{Decreasing Returns to Competitor Scale}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Empirical Strategy}{17}{section.5.2}}
\newlabel{empirical-strategy}{{5.2}{17}{Empirical Strategy}{section.5.2}{}}
\newlabel{eq:muParam}{{5.1}{17}{Empirical Strategy}{equation.5.2.1}{}}
\citation{cp09,petajisto13}
\citation{pst17L}
\citation{pst17L}
\citation{knv16}
\citation{pst17}
\newlabel{eq:regCS}{{5.2}{18}{Empirical Strategy}{equation.5.2.2}{}}
\newlabel{eq:fdReg}{{5.4}{18}{Empirical Strategy}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{18}{section.5.3}}
\newlabel{results}{{5.3}{18}{Results}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Capital Allocation and Competitor Size\relax }}{19}{table.caption.4}}
\newlabel{tab:fundResponse}{{5.1}{19}{Capital Allocation and Competitor Size\relax }{table.caption.4}{}}
\citation{hw05,zitzewitz06}
\citation{hw05}
\citation{mccabe08}
\citation{hw05}
\citation{hw05}
\citation{st98}
\citation{hw05}
\citation{st98}
\citation{zitzewitz09}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evidence From the 2003 Mutual Fund Scandal}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:scandal}{{6}{20}{Evidence From the 2003 Mutual Fund Scandal}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Net flows and relative size of funds involved in the scandal. I categorize funds according to Table 1 in \citet  {hw05}. The left panel plots mean monthly net flows, defined according to \citet  {st98}, by scandal involvement. The vertical line corresponds to August 2003, the month before the announcement of the first investigations. The right panel shows the total net assets of funds coming under investigation in a given month, relative to the total size of funds in my sample.\relax }}{21}{figure.caption.5}}
\newlabel{fig:scandalFlows}{{6.1}{21}{Net flows and relative size of funds involved in the scandal. I categorize funds according to Table 1 in \citet {hw05}. The left panel plots mean monthly net flows, defined according to \citet {st98}, by scandal involvement. The vertical line corresponds to August 2003, the month before the announcement of the first investigations. The right panel shows the total net assets of funds coming under investigation in a given month, relative to the total size of funds in my sample.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Before and After Analysis}{21}{section.6.1}}
\newlabel{sec:scandalID}{{6.1}{21}{Before and After Analysis}{section.6.1}{}}
\citation{hw05}
\citation{hw05}
\newlabel{eq:didReg}{{6.2}{22}{Before and After Analysis}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linking \(CompetitorSize\) Directly to Abnormal Flows}{22}{section.6.2}}
\newlabel{sec:linkFlows}{{6.2}{22}{\texorpdfstring {Linking \(CompetitorSize\) Directly to Abnormal Flows}{Linking CompetitorSize Directly to Abnormal Flows}}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Untainted fund outcomes by exposure to competition from scandal funds. Funds are sorted into high and low exposure groups depending on whether their \(ScandalExposure\) is above or below the cross-sectional median. The \(\qopname  \relax o{ln}(CompetitorSize)\), \(\qopname  \relax o{ln}(AS)\), and \(\qopname  \relax o{ln}(TL^{-1/2})\) panels plot cross-sectional means of the variables' deviations from their respective within fund means across exposure groups. The \(R^{FF3}\) panel plots the difference between the cross-sectional means of the within fund deviations of three factor adjusted gross returns across the two groups. Vertical lines correspond to August 2003, the month before the announcement of the first investigations, and October 2004, the month of the last investigations according to Table 1 of \citet  {hw05}.\relax }}{23}{figure.caption.6}}
\newlabel{fig:exposureDID}{{6.2}{23}{Untainted fund outcomes by exposure to competition from scandal funds. Funds are sorted into high and low exposure groups depending on whether their \(ScandalExposure\) is above or below the cross-sectional median. The \(\ln (CompetitorSize)\), \(\ln (AS)\), and \(\ln (TL^{-1/2})\) panels plot cross-sectional means of the variables' deviations from their respective within fund means across exposure groups. The \(R^{FF3}\) panel plots the difference between the cross-sectional means of the within fund deviations of three factor adjusted gross returns across the two groups. Vertical lines correspond to August 2003, the month before the announcement of the first investigations, and October 2004, the month of the last investigations according to Table 1 of \citet {hw05}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Abnormal flows and \(ScandalOutFlow\). The left panel shows the cross-sectional mean coefficient on post-scandal cohort \(\times \) time fixed effects from Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cohortReg}\unskip \@@italiccorr )}}. The right panel shows the time series of cross-sectional percentiles of \(ScandalOutFlow\) across untainted funds, calculated according to Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:scandalOutFlow}\unskip \@@italiccorr )}}.\relax }}{24}{figure.caption.8}}
\newlabel{fig:scandalOutFlow}{{6.3}{24}{Abnormal flows and \(ScandalOutFlow\). The left panel shows the cross-sectional mean coefficient on post-scandal cohort \(\times \) time fixed effects from Equation \eqref {eq:cohortReg}. The right panel shows the time series of cross-sectional percentiles of \(ScandalOutFlow\) across untainted funds, calculated according to Equation \eqref {eq:scandalOutFlow}.\relax }{figure.caption.8}{}}
\newlabel{eq:cohortReg}{{6.4}{24}{\texorpdfstring {Linking \(CompetitorSize\) Directly to Abnormal Flows}{Linking CompetitorSize Directly to Abnormal Flows}}{equation.6.2.4}{}}
\newlabel{eq:scandalOutFlow}{{6.6}{24}{\texorpdfstring {Linking \(CompetitorSize\) Directly to Abnormal Flows}{Linking CompetitorSize Directly to Abnormal Flows}}{equation.6.2.6}{}}
\citation{petajisto13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Controlling for Sector Level Shocks}{25}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fund Performance}{25}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Investor Flows}{25}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Capital Allocation and the Scandal: Before and After Analysis\relax }}{26}{table.caption.7}}
\newlabel{tab:scandalSpillover}{{6.1}{26}{Capital Allocation and the Scandal: Before and After Analysis\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Capital Allocation and the Scandal: Using Abnormal Flows\relax }}{27}{table.caption.9}}
\newlabel{tab:scandalSpilloverIV}{{6.2}{27}{Capital Allocation and the Scandal: Using Abnormal Flows\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Fund Performance and the Scandal\relax }}{28}{table.caption.10}}
\newlabel{tab:scandalPerformance}{{6.3}{28}{Fund Performance and the Scandal\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{29}{Conclusion}{chapter.7}{}}
\citation{pst17L}
\citation{cp09,petajisto13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Summary Statistics}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary-statistics}{{A}{30}{Summary Statistics}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tables}{30}{section.A.1}}
\newlabel{tables}{{A.1}{30}{Tables}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Summary Statistics\relax }}{30}{table.caption.11}}
\newlabel{tab:sumStats}{{A.1}{30}{Summary Statistics\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Figures}{30}{section.A.2}}
\newlabel{figures}{{A.2}{30}{Figures}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Data Availability in the CRSP Mutual Fund Dataset. Number of share class level observations passing filters for identifying actively managed domestic equity funds. Note that consistent mtna records begin January 1991. Further, there were over 300 share classes added to the dataset in Jan 1991, whose returns come online Feb 1992. However, these added share classes do not have size and expense ratio information, so do not majorly influence the fund level dataset used in the analysis.\relax }}{31}{figure.caption.13}}
\newlabel{fig:sampleCompleteness}{{A.1}{31}{Data Availability in the CRSP Mutual Fund Dataset. Number of share class level observations passing filters for identifying actively managed domestic equity funds. Note that consistent mtna records begin January 1991. Further, there were over 300 share classes added to the dataset in Jan 1991, whose returns come online Feb 1992. However, these added share classes do not have size and expense ratio information, so do not majorly influence the fund level dataset used in the analysis.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fund report dates in Thomson. Time series plot of the number of funds reporting during a given month.\relax }}{32}{figure.caption.14}}
\newlabel{fig:rdateFreq}{{A.2}{32}{Fund report dates in Thomson. Time series plot of the number of funds reporting during a given month.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Time series of \(CompetitorSize\). Cross-sectional mean of \(CompetitorSize\) (scaled by 40 for exposition) against the time series of \(IndustrySize\).\relax }}{32}{figure.caption.15}}
\newlabel{fig:industrySize}{{A.3}{32}{Time series of \(CompetitorSize\). Cross-sectional mean of \(CompetitorSize\) (scaled by 40 for exposition) against the time series of \(IndustrySize\).\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Correlations\relax }}{33}{table.caption.12}}
\newlabel{tab:correlations}{{A.2}{33}{Correlations\relax }{table.caption.12}{}}
\citation{bvb15}
\citation{cpz12}
\citation{pst15}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Competitor Size and Fund Performance}{34}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CSandPerformance}{{B}{34}{Competitor Size and Fund Performance}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Benchmarking Returns}{34}{section.B.1}}
\newlabel{sec:benchmark}{{B.1}{34}{Benchmarking Returns}{section.B.1}{}}
\citation{bbl17}
\citation{chamberlain82}
\citation{hl17}
\citation{pst15}
\citation{hl17}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Regression Setup}{35}{section.B.2}}
\newlabel{regression-setup}{{B.2}{35}{Regression Setup}{section.B.2}{}}
\newlabel{eq:regSpec}{{B.3}{35}{Regression Setup}{equation.B.2.3}{}}
\citation{pst17L}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Results}{36}{section.B.3}}
\newlabel{results-1}{{B.3}{36}{Results}{section.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Decreasing Returns to Competitor Scale\relax }}{36}{table.caption.16}}
\newlabel{tab:mainResults}{{B.1}{36}{Decreasing Returns to Competitor Scale\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}The Role of Portfolio Liquidity}{36}{section.B.4}}
\newlabel{sec:heterogeneity}{{B.4}{36}{The Role of Portfolio Liquidity}{section.B.4}{}}
\newlabel{eq:AvgLiqReg}{{B.4}{36}{The Role of Portfolio Liquidity}{equation.B.4.4}{}}
\citation{pst17L}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces The Role of Portfolio Liquidity\relax }}{37}{table.caption.17}}
\newlabel{tab:roleOfLiquidity}{{B.2}{37}{The Role of Portfolio Liquidity\relax }{table.caption.17}{}}
\citation{pst17L}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Results Using Pre-2008 Data}{38}{section.B.5}}
\newlabel{results-using-pre-2008-data}{{B.5}{38}{Results Using Pre-2008 Data}{section.B.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Decreasing Returns to Competitor Scale\relax }}{38}{table.caption.18}}
\newlabel{tab:mainResults08}{{B.3}{38}{Decreasing Returns to Competitor Scale\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces The Role of Portfolio Liquidity --- Pre-2008 data\relax }}{39}{table.caption.19}}
\newlabel{tab:roleOfLiquidity08}{{B.4}{39}{The Role of Portfolio Liquidity --- Pre-2008 data\relax }{table.caption.19}{}}
\citation{cp09,petajisto13}
\citation{pst17L}
\citation{petajisto13}
\citation{cp09,petajisto13}
\citation{pst17L}
\citation{cp09,petajisto13}
\citation{pst17L}
\citation{petajisto13}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Additional Results: Capital Allocation}{40}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional-results-capital-allocation}{{C}{40}{Additional Results: Capital Allocation}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Capital Allocation and Competitor Size --- Benchmark $\times $ Quarter FE\relax }}{40}{table.caption.20}}
\newlabel{tab:fundResponseMXBim}{{C.1}{40}{Capital Allocation and Competitor Size --- Benchmark $\times $ Quarter FE\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Capital Allocation and Competitor Size --- Pre-2008 Data\relax }}{41}{table.caption.21}}
\newlabel{tab:fundResponse08}{{C.2}{41}{Capital Allocation and Competitor Size --- Pre-2008 Data\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Capital Allocation and Competitor Size --- Benchmark $\times $ Quarter FE, Pre-2008 Data\relax }}{41}{table.caption.22}}
\newlabel{tab:fundResponseMXBim08}{{C.3}{41}{Capital Allocation and Competitor Size --- Benchmark $\times $ Quarter FE, Pre-2008 Data\relax }{table.caption.22}{}}
\citation{hg05}
\citation{petajisto13}
\citation{petajisto13}
\citation{petajisto13}
\bibdata{mf-references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Additional Results: Mutual Fund Scandal}{42}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{additional-results-mutual-fund-scandal}{{D}{42}{Additional Results: Mutual Fund Scandal}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Fund Characteristics as of August 2003 by Scandal Involvement\relax }}{42}{table.caption.23}}
\newlabel{tab:snapShot200308}{{D.1}{42}{Fund Characteristics as of August 2003 by Scandal Involvement\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Snapshot of Untainted Fund Characteristics as of August 2003\relax }}{42}{table.caption.24}}
\newlabel{tab:snapShotHL200308}{{D.2}{42}{Snapshot of Untainted Fund Characteristics as of August 2003\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Capital Allocation and the Scandal: Testing for Pre-Trends\relax }}{43}{table.caption.25}}
\newlabel{tab:scandalSpilloverPreTrend}{{D.3}{43}{Capital Allocation and the Scandal: Testing for Pre-Trends\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Capital Allocation and the Scandal: Before and After Analysis --- Benchmark $\times $ Date FE\relax }}{44}{table.caption.26}}
\newlabel{tab:scandalSpilloverMXBim}{{D.4}{44}{Capital Allocation and the Scandal: Before and After Analysis --- Benchmark $\times $ Date FE\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Capital Allocation and the Scandal: Testing for Pre-Trends --- Benchmark $\times $ Time FE\relax }}{45}{table.caption.27}}
\newlabel{tab:scandalSpilloverPreTrendMXBim}{{D.5}{45}{Capital Allocation and the Scandal: Testing for Pre-Trends --- Benchmark $\times $ Time FE\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Capital Allocation and the Scandal: Using Abnormal Flows --- Benchmark $\times $ Time FE\relax }}{46}{table.caption.28}}
\newlabel{tab:scandalSpilloverIVMXBim}{{D.6}{46}{Capital Allocation and the Scandal: Using Abnormal Flows --- Benchmark $\times $ Time FE\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Capital Allocation and the Scandal: Instrumenting Competitor Size with Abnormal Flows\relax }}{47}{table.caption.29}}
\newlabel{tab:scandal2SLS}{{D.7}{47}{Capital Allocation and the Scandal: Instrumenting Competitor Size with Abnormal Flows\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Capital Allocation and the Scandal: Instrumenting Competitor Size with Abnormal Flows --- Benchmark $\times $ Time FE\relax }}{48}{table.caption.30}}
\newlabel{tab:scandal2SLSmXbim}{{D.8}{48}{Capital Allocation and the Scandal: Instrumenting Competitor Size with Abnormal Flows --- Benchmark $\times $ Time FE\relax }{table.caption.30}{}}
\bibcite{ap14}{{1}{2014}{{Ant\'on and Polk}}{{}}}
\bibcite{bg04}{{2}{2004}{{Berk and Green}}{{}}}
\bibcite{bvb15}{{3}{2015}{{Berk and van Binsbergen}}{{}}}
\bibcite{bbl17}{{4}{2017}{{Berk et~al.}}{{}}}
\bibcite{blocher16}{{5}{2016}{{Blocher}}{{}}}
\bibcite{bcjt17}{{6}{2017}{{Busse et~al.}}{{}}}
\bibcite{cx15}{{7}{2015}{{Cao and Xue}}{{}}}
\bibcite{chamberlain82}{{8}{1982}{{Chamberlain}}{{}}}
\bibcite{chhk04}{{9}{2004}{{Chen et~al.}}{{}}}
\bibcite{lmn16}{{10}{2016}{{Cohen et~al.}}{{}}}
\bibcite{ccp05}{{11}{2005}{{Cohen et~al.}}{{}}}
\bibcite{cs07}{{12}{2007}{{Coval and Stafford}}{{}}}
\bibcite{cremers17}{{13}{2017}{{Cremers}}{{}}}
\bibcite{cp09}{{14}{2009}{{Cremers and Petajisto}}{{}}}
\bibcite{cpz12}{{15}{2012}{{Cremers et~al.}}{{}}}
\bibcite{evans10}{{16}{2000}{{Evans}}{{}}}
\bibcite{ff10}{{17}{2010}{{Fama and French}}{{}}}
\bibcite{french08}{{18}{2008}{{French}}{{}}}
\bibcite{gruber96}{{19}{1996}{{Gruber}}{{}}}
\bibcite{hl17}{{20}{2017}{{Harvey and Liu}}{{}}}
\bibcite{hkp17}{{21}{2017}{{Hoberg et~al.}}{{}}}
\bibcite{hw05}{{22}{2005}{{Houge and Wellman}}{{}}}
\bibcite{jensen68}{{23}{1968}{{Jensen}}{{}}}
\bibcite{knv16}{{24}{2016}{{Kacperczyk et~al.}}{{}}}
\bibcite{ksz05}{{25}{2005}{{Kacperczyk et~al.}}{{}}}
\bibcite{ksz08}{{26}{2008}{{Kacperczyk et~al.}}{{}}}
\bibcite{kks12}{{27}{2012}{{Khan et~al.}}{{}}}
\bibcite{lou12}{{28}{2012}{{Lou}}{{}}}
\bibcite{mp02}{{29}{2002}{{Maksimovic and Phillips}}{{}}}
\bibcite{mp13}{{30}{2013}{{Maksimovic and Phillips}}{{}}}
\bibcite{malkiel95}{{31}{1995}{{Malkiel}}{{}}}
\bibcite{malkiel13}{{32}{2013}{{Malkiel}}{{}}}
\bibcite{mccabe08}{{33}{2008}{{McCabe}}{{}}}
\bibcite{mclemore16}{{34}{2016}{{McLemore}}{{}}}
\bibcite{ps12}{{35}{2012}{{P\'astor and Stambaugh}}{{}}}
\bibcite{pst15}{{36}{2015}{{P\'astor et~al.}}{{}}}
\bibcite{pst17}{{37}{2017a}{{P\'astor et~al.}}{{}}}
\bibcite{pst17L}{{38}{2017b}{{P\'astor et~al.}}{{}}}
\bibcite{petajisto13}{{39}{2013}{{Petajisto}}{{}}}
\bibcite{pw08}{{40}{2008}{{Pollet and Wilson}}{{}}}
\bibcite{rz15}{{41}{2015}{{Reuter and Zitzewitz}}{{}}}
\bibcite{st98}{{42}{1998}{{Sirri and Tufano}}{{}}}
\bibcite{ww11}{{43}{2011}{{Wahal and Wang}}{{}}}
\bibcite{wermers00}{{44}{2000}{{Wermers}}{{}}}
\bibcite{zhu17}{{45}{2017}{{Zhu}}{{}}}
\bibcite{zitzewitz06}{{46}{2006}{{Zitzewitz}}{{}}}
\bibcite{zitzewitz09}{{47}{2009}{{Zitzewitz}}{{}}}
